# FinalMockIdentityApp

./: FinalMockIdentityApp.sln  README.md
FinalMockIdentityXCountry/: Dockerfile  FinalMockIdentityXCountry.csproj  Program.cs  appsettings.json
FinalMockIdentityXCountry/Migrations/: 20221006105556_initial.Designer.cs  20221006105556_initial.cs  20221006112918_extendedIdentityUserClass.Designer.cs  20221006112918_extendedIdentityUserClass.cs  20221006114522_test.Designer.cs  20221006114522_test.cs  20221008072249_testDbContext.Designer.cs  20221008072249_testDbContext.cs  20221011034646_removedCoachAndRunnerClassFromDbSet.Designer.cs  20221011034646_removedCoachAndRunnerClassFromDbSet.cs  20221011035259__test_.Designer.cs  20221011035259__test_.cs  20221011040601_attendanceTableAspNetUsersReference.Designer.cs  20221011040601_attendanceTableAspNetUsersReference.cs  20221011041159_messageBoardTableAspNetUsersReference.Designer.cs  20221011041159_messageBoardTableAspNetUsersReference.cs  20221011041344_messageBoardResponsesTableAspNetUsersReference.Designer.cs  20221011041344_messageBoardResponsesTableAspNetUsersReference.cs  20221011041543_workoutInformationTableAspNetUsersReference.Designer.cs  20221011041543_workoutInformationTableAspNetUsersReference.cs  20221011083513_addedWorkoutTypesPlaceholder.Designer.cs  20221011083513_addedWorkoutTypesPlaceholder.cs  20221012161858_removedIsAbsentFromAttendanceTable.Designer.cs  20221012161858_removedIsAbsentFromAttendanceTable.cs  20221013150244_addedFieldWorkoutsAreAssignedToThePracticeTable.Designer.cs  20221013150244_addedFieldWorkoutsAreAssignedToThePracticeTable.cs  (+43 more)
(+319 files in other folders)
